<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Daily To-Do List </title>
        <style>
           .inp
            {
                border: 1px solid #ccc;
                width: 20%;
                padding: 20px 20px; 
                font-size: 20px;
            }
            .btn
            {
                background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
            }
            .btn1
            {
                background-color: #4CAF50;
  border: none;
  color: white;
text-decoration: none;
  padding: 5px 15px;
  margin: 2px 1px;
  cursor: pointer;
            }
        
            .three
            {
                padding-left: 40%;
                padding-top: 10%;
               
            }
            .listitem
            {
                 font-size: 150%;
            }
            
        </style>
        
    </head>
    <body style="background-color: black;" >
        <div ng-app="myapp" class="one">
            <div ng-controller="ctrl" class="two">
                <div class="three">
                <h1 style="color: white">Enter task:</h1> <input class="inp" type="text" ng-model="taskname"><br/>
                <button ng-click="addTask()" class="btn">Add Task</button>
                <ul>
                    <li class="listitem" style="color: white" ng-repeat="item in tasks">{{item}} <button  class="btn1" ng-click="removeTask(item)">Remove Task</button></li>
                </ul>
                </div>
            </div>
        
        
              <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>

        <script src="To_do_JS.js"></script>
    </body>
</html>